Repository: mgz0227/OP-Packages
Catalog: luci-app-openlist2/po/*/openlist2.po
Languages: zh_hans, zh_hant

source: RUNNING
zh_hans: 运行中
zh_hant: 執行中

source: NOT RUNNING
zh_hans: 未运行
zh_hant: 未執行

source: Open Web Interface
zh_hans: 打开 Web 界面
zh_hant: 開啟 Web 介面

source: Port must be -1 or a valid port number from 1 to 65535.
zh_hans: 端口必须为 -1，或 1 到 65535 之间的有效端口号。
zh_hant: 埠必須為 -1，或 1 到 65535 之間的有效埠號。

source: Site URL must start with http:// or https:// and must not end with /.
zh_hans: 站点 URL 必须以 http:// 或 https:// 开头，且末尾不能带 /。
zh_hant: 站點 URL 必須以 http:// 或 https:// 開頭，且末尾不能帶 /。

source: CORS origins must be * or include http:// or https://.
zh_hans: CORS 来源必须为 *，或包含 http:// / https://。
zh_hant: CORS 來源必須為 *，或包含 http:// / https://。

source: Use an absolute path without control characters or dot segments.
zh_hans: 使用绝对路径，路径中不能包含控制字符、. 或 .. 路径段。
zh_hant: 使用絕對路徑，路徑中不得包含控制字元、. 或 .. 路徑段。

source: Use passive ports or ranges from 1024 to 65535.
zh_hans: 请填写 1024 到 65535 之间的被动端口或端口范围。
zh_hant: 請填寫 1024 到 65535 之間的被動連接埠或範圍。

source: Collecting data...
zh_hans: 收集数据...
zh_hant: 收集資料...

source: The password reset did not return a username and password.
zh_hans: 密码重置未返回用户名和密码。
zh_hant: 密碼重設未傳回使用者名稱和密碼。

source: Copy the new password before closing this dialog.
zh_hans: 关闭此对话框前请复制新密码。
zh_hant: 關閉此對話框前請複製新密碼。

source: New password has been copied to clipboard.
zh_hans: 新密码已复制到剪贴板。
zh_hant: 新密碼已複製到剪貼簿。

source: Automatic copy failed. Select and copy the password manually.
zh_hans: 自动复制失败，请手动选中并复制密码。
zh_hant: 自動複製失敗，請手動選取並複製密碼。

source: Password reset
zh_hans: 密码已重置
zh_hant: 密碼已重設

source: Username:
zh_hans: 用户名：
zh_hant: 使用者名稱：

source: New Password:
zh_hans: 新密码：
zh_hant: 新密碼：

source: Copy password
zh_hans: 复制密码
zh_hant: 複製密碼

source: Close
zh_hans: 关闭
zh_hant: 關閉

source: Unable to reset the password: %s
zh_hans: 无法重置密码：%s
zh_hant: 無法重設密碼：%s

source: Configuration contains credentials and is available only to users with write access.
zh_hans: 配置包含凭据，仅有编辑权限的用户可以查看。
zh_hant: 設定包含憑證資訊，僅有編輯權限的使用者可以檢視。

source: A file list program that supports multiple storage.
zh_hans: 一款支持多种存储的目录文件列表程序。
zh_hant: 一款支援多種儲存的目錄檔案列表程式。

source: Initial login username is "%s" and password is "%s". Change it immediately after first login.
zh_hans: 初始登录用户名为「%s」，密码为「%s」。首次登录后请立即修改。
zh_hant: 初始登入使用者名稱為「%s」，密碼為「%s」。首次登入後請立即修改。

source: Configure a web port or Site URL to open the management page.
zh_hans: 请配置 Web 端口或站点地址，以打开管理页面。
zh_hant: 請設定 Web 連接埠或站點網址，以開啟管理頁面。

source: Basic Settings
zh_hans: 基本设置
zh_hant: 基本設定

source: Global Settings
zh_hans: 全局设置
zh_hant: 全域性設定

source: Logs
zh_hans: 日志
zh_hant: 日誌

source: Database
zh_hans: 数据库
zh_hant: 資料庫

source: Search
zh_hans: 搜索
zh_hant: 搜尋

source: Web Protocol
zh_hans: Web 协议
zh_hant: Web 協議

source: Task threads
zh_hans: 任务线程
zh_hant: 任務執行緒

source: Worker counts below only initialize missing settings. After the first start, change worker counts and speed limits in OpenList Management > Settings > Traffic. Upload and decompression-upload tasks do not support persistence.
zh_hans: 下方线程数仅用于初始化缺失的设置。首次启动后，请在 OpenList 管理后台 → 设置 → 传输中调整线程数和限速。普通上传和解压上传任务不支持持久化。
zh_hant: 下方執行緒數僅用於初始化缺少的設定。首次啟動後，請在 OpenList 管理後台 → 設定 → 傳輸中調整執行緒數與限速。一般上傳及解壓縮上傳任務不支援持久化。

source: CORS Settings
zh_hans: 跨域设置
zh_hant: 跨域設定

source: Object Storage
zh_hans: 对象存储
zh_hant: 物件儲存

source: Enabled
zh_hans: 启用
zh_hant: 啟用

source: Debug logging
zh_hans: 调试日志
zh_hant: 偵錯日誌

source: Pass --debug to OpenList and send stderr to procd logs.
zh_hans: 向 OpenList 传递 --debug，并将 stderr 发送到 procd 日志。
zh_hant: 向 OpenList 傳遞 --debug，並將 stderr 傳送到 procd 日誌。

source: Delayed Start (seconds)
zh_hans: 开机延时启动（秒）
zh_hant: 開機延時啟動（秒）

source: Open firewall port
zh_hans: 打开防火墙端口
zh_hant: 開啟防火牆埠

source: Data directory
zh_hans: 数据目录
zh_hant: 資料目錄

source: Changing this path does not move data. Stop OpenList, back up and move the complete data directory, then apply the new path.
zh_hans: 修改路径不会搬迁数据。请先停止 OpenList，备份并搬迁完整数据目录，再应用新路径。
zh_hant: 修改路徑不會搬移資料。請先停止 OpenList，備份並搬移完整資料目錄，再套用新路徑。

source: Cache directory
zh_hans: 缓存目录
zh_hant: 快取目錄

source: OpenList clears this directory on startup. Use a dedicated empty subdirectory. Never select a disk mount root or a directory containing files you want to keep.
zh_hans: OpenList 启动时会清空此目录。请使用专用的空子目录，切勿选择磁盘挂载根目录或包含需要保留文件的目录。
zh_hant: OpenList 啟動時會清空此目錄。請使用專用的空子目錄，切勿選擇磁碟掛載根目錄或含有需要保留檔案的目錄。

source: Reset Password
zh_hans: 重置密码
zh_hant: 重置密碼

source: Generate a new random password using the saved and applied data directory. Start OpenList once before using this action.
zh_hans: 按已保存并已应用的数据目录随机生成新密码。请先启动一次 OpenList。
zh_hant: 依已儲存並已套用的資料目錄隨機產生新密碼。請先啟動一次 OpenList。

source: Force read config
zh_hans: 强制读取配置
zh_hant: 強制讀取配置

source: Setting this to true will force the program to read the configuration file, ignoring environment variables.
zh_hans: 将此设置为 true 可以强制程序读取配置文件，而忽略环境变量
zh_hant: 將此設定為 true 可以強制程式讀取配置檔案，而忽略環境變數

source: Site URL
zh_hans: 站点地址
zh_hant: 站點地址

source: When the web is reverse proxied to a subdirectory, this option must be filled out to ensure proper functioning of the web. Do not include '/' at the end of the URL
zh_hans: Web 被反向代理到二级目录时，必须填写该选项以确保 Web 正常工作。URL 结尾请勿携带 '/'
zh_hant: Web 被反向代理到二級目錄時，必須填寫該選項以確保 Web 正常工作。URL 結尾請勿攜帶 '/'

source: CDN URL
zh_hans: CDN 地址
zh_hant: CDN 地址

source: JWT Key
zh_hans: JWT 密钥
zh_hant: JWT 金鑰

source: Login Validity Period (hours)
zh_hans: 登录有效期（小时）
zh_hant: 登入有效期（小時）

source: Proxy address
zh_hans: 代理地址
zh_hant: 代理地址

source: HTTP, HTTPS, SOCKS4, SOCKS5 or SOCKS5HOSTNAME proxy used by OpenList outbound requests.
zh_hans: OpenList 出站请求使用的 HTTP、HTTPS、SOCKS4、SOCKS5 或 SOCKS5HOSTNAME 代理。
zh_hant: OpenList 出站請求使用的 HTTP、HTTPS、SOCKS4、SOCKS5 或 SOCKS5HOSTNAME 代理。

source: Auto memory limit (MB)
zh_hans: 自动内存限制（MB）
zh_hant: 自動記憶體限制（MB）

source: 0 disables the automatic memory limit. The upstream default is 4 MB.
zh_hans: 0 表示禁用自动内存限制。上游默认值为 4 MB。
zh_hant: 0 表示停用自動記憶體限制。上游預設值為 4 MB。

source: Minimum free memory (MB)
zh_hans: 最小可用内存（MB）
zh_hant: 最小可用記憶體（MB）

source: Values below 16 let OpenList calculate a default; negative values disable memory cache.
zh_hans: 低于 16 时由 OpenList 自动计算默认值；负数表示禁用内存缓存。
zh_hant: 低於 16 時由 OpenList 自動計算預設值；負數表示停用記憶體快取。

source: Maximum block size (MB)
zh_hans: 最大块大小（MB）
zh_hant: 最大區塊大小（MB）

source: Values below 4 let OpenList calculate a default.
zh_hans: 低于 4 时由 OpenList 自动计算默认值。
zh_hant: 低於 4 時由 OpenList 自動計算預設值。

source: Max Connections
zh_hans: 最大并发连接数
zh_hant: 最大併發連線數

source: 0 is unlimited, It is recommend to set a low number of concurrency (10-20) for poor performance device
zh_hans: 默认 0 不限制，低性能设备建议设置较低的并发数（10-20）
zh_hant: 預設 0 不限制，低效能裝置建議設定較低的併發數（10-20）

source: Max concurrency of local proxies
zh_hans: 本地代理最大并发数
zh_hant: 本地代理最大併發數

source: 0 is unlimited, Limit the maximum concurrency of local agents. The default value is 64
zh_hans: 限制本地代理最大并发数，值为 0 表示不限制，默认值 64
zh_hant: 限制本地代理最大併發數，值為 0 表示不限制，預設值 64

source: Disable TLS Verify
zh_hans: 禁用 TLS 验证
zh_hant: 停用 TLS 驗證

source: Skip remote TLS certificate verification (not recommended).
zh_hans: 跳过远程 TLS 证书校验（不推荐）。
zh_hant: 跳過遠端 TLS 憑證驗證（不建議）。

source: Enable Logs
zh_hans: 启用日志
zh_hant: 啟用日誌

source: Log path
zh_hans: 日志文件路径
zh_hant: 日誌檔案路徑

source: Log path must be /var/log/openlist2* without subdirectories.
zh_hans: 日志路径必须为 /var/log/openlist2*，且不得包含子目录。
zh_hant: 日誌路徑必須為 /var/log/openlist2*，且不得包含子目錄。

source: Max Size (MB)
zh_hans: 日志文件大小（MB）
zh_hant: 日誌檔案大小（MB）

source: Max backups
zh_hans: 日志备份数量
zh_hant: 日誌備份數量

source: Max age
zh_hans: 日志保存天数
zh_hant: 日誌儲存天數

source: Log Compress
zh_hans: 日志压缩
zh_hant: 日誌壓縮

source: Enable common log filters
zh_hans: 启用常用日志过滤
zh_hant: 啟用常用日誌過濾

source: Filter noisy access logs such as health checks, HEAD requests and WebDAV PROPFIND.
zh_hans: 过滤健康检查、HEAD 请求和 WebDAV PROPFIND 等噪声访问日志。
zh_hant: 過濾健康檢查、HEAD 請求和 WebDAV PROPFIND 等噪聲存取日誌。

source: Custom log filter CIDR
zh_hans: 自定义日志过滤 CIDR
zh_hant: 自訂日誌過濾 CIDR

source: Custom log filter path
zh_hans: 自定义日志过滤路径
zh_hant: 自訂日誌過濾路徑

source: Custom log filter method
zh_hans: 自定义日志过滤方法
zh_hant: 自訂日誌過濾方法

source: Database Type
zh_hans: 数据库类型
zh_hant: 資料庫型別

source: Database Host
zh_hans: 主机
zh_hant: 主機

source: Database Port
zh_hans: 端口
zh_hant: 埠

source: Use 0 to apply the usual default for the selected database: 3306 for MySQL, 5432 for PostgreSQL.
zh_hans: 使用 0 时会按所选数据库使用常见默认端口：MySQL 为 3306，PostgreSQL 为 5432。
zh_hant: 使用 0 時會依所選資料庫使用常見預設連接埠：MySQL 為 3306，PostgreSQL 為 5432。

source: Database Username
zh_hans: 用户名
zh_hant: 使用者名稱

source: Database Password
zh_hans: 密码
zh_hant: 密碼

source: Database Name
zh_hans: 数据库名
zh_hant: 資料庫名

source: Database Table Prefix
zh_hans: 数据库表前缀
zh_hant: 資料庫表字首

source: Database SSL Mode
zh_hans: SSL模式
zh_hant: SSL模式

source: Database DSN
zh_hans: DSN
zh_hant: DSN

source: Meilisearch Host
zh_hans: Meilisearch 主机
zh_hant: Meilisearch 主機

source: Meilisearch API Key
zh_hans: Meilisearch API 密钥
zh_hant: Meilisearch API 金鑰

source: Meilisearch Index
zh_hans: Meilisearch 索引
zh_hant: Meilisearch 索引

source: Bleve index directory
zh_hans: Bleve 索引目录
zh_hant: Bleve 索引目錄

source: Empty uses the bleve subdirectory of the data directory. Keep the index separate from cache and frontend files.
zh_hans: 留空时使用数据目录下的 bleve 子目录。索引应与缓存、前端文件分开。
zh_hant: 留空時使用資料目錄下的 bleve 子目錄。索引應與快取、前端檔案分開。

source: External frontend directory
zh_hans: 外部前端目录
zh_hant: 外部前端目錄

source: Optional directory containing index.html from a matching OpenList frontend. Empty uses the bundled frontend. Restart OpenList after changing it.
zh_hans: 可选，填写包含匹配版本 OpenList 前端 index.html 的目录。留空时使用内置前端，修改后需重启 OpenList。
zh_hant: 選填，填寫含有相容版本 OpenList 前端 index.html 的目錄。留空時使用內建前端，修改後須重新啟動 OpenList。

source: Listen address
zh_hans: 监听地址
zh_hant: 監聽地址

source: HTTP listen port
zh_hans: HTTP 监听端口
zh_hant: HTTP 監聽埠

source: The upstream default is 5244. Set to -1 to disable HTTP.
zh_hans: 上游默认值为 5244。设为 -1 可禁用 HTTP。
zh_hant: 上游預設值為 5244。設為 -1 可停用 HTTP。

source: HTTPS listen port
zh_hans: HTTPS 监听端口
zh_hant: HTTPS 監聽埠

source: The upstream default is -1 (disabled). Set a valid port number to enable HTTPS.
zh_hans: 上游默认值为 -1（禁用）。设为有效端口号可启用 HTTPS。
zh_hant: 上游預設值為 -1（停用）。設為有效埠號可啟用 HTTPS。

source: Force HTTPS
zh_hans: 强制 HTTPS
zh_hant: 強制 HTTPS

source: SSL cert
zh_hans: SSL 证书
zh_hant: SSL 證書

source: SSL certificate file path
zh_hans: SSL 证书文件路径
zh_hant: SSL 證書檔案路徑

source: SSL key
zh_hans: SSL 密钥
zh_hant: SSL 金鑰

source: SSL key file path
zh_hans: SSL 密钥文件路径
zh_hant: SSL 金鑰檔案路徑

source: Unix socket file
zh_hans: Unix Socket 文件
zh_hant: Unix Socket 檔案

source: Unix socket permission
zh_hans: Unix Socket 权限
zh_hant: Unix Socket 權限

source: Enable H2C
zh_hans: 启用 H2C
zh_hant: 啟用 H2C

source: Enable cleartext HTTP/2 for reverse proxies that use grpc_pass.
zh_hans: 为使用 grpc_pass 的反向代理启用明文 HTTP/2。
zh_hant: 為使用 grpc_pass 的反向代理啟用明文 HTTP/2。

source: Enable HTTP/3/QUIC
zh_hans: 启用 HTTP/3/QUIC
zh_hant: 啟用 HTTP/3/QUIC

source: Enable HTTP/3 over QUIC on the HTTPS listen port. HTTPS must be enabled and certificate files must be configured.
zh_hans: 在 HTTPS 监听端口上启用基于 QUIC 的 HTTP/3。必须先启用 HTTPS 并配置证书文件。
zh_hant: 在 HTTPS 監聽連接埠上啟用基於 QUIC 的 HTTP/3。必須先啟用 HTTPS 並配置憑證檔案。

source: Open traffic settings
zh_hans: 打开传输设置
zh_hant: 開啟傳輸設定

source: Use the OpenList backend to change the effective worker counts and transfer speed limits.
zh_hans: 在 OpenList 后台调整实际生效的线程数和传输限速。
zh_hant: 在 OpenList 後台調整實際生效的執行緒數與傳輸限速。

source: Download Workers (initial)
zh_hans: 下载任务初始线程数
zh_hant: 下載任務初始執行緒數

source: Download Max Retry
zh_hans: 下载任务重试次数
zh_hant: 下載任務重試次數

source: Download Task Persistence
zh_hans: 下载任务持久化
zh_hant: 下載任務持久化

source: Transfer Workers (initial)
zh_hans: 中转任务初始线程数
zh_hant: 中轉任務初始執行緒數

source: Transfer Max Retry
zh_hans: 中转任务下载重试次数
zh_hant: 中轉任務下載重試次數

source: Transfer Task Persistence
zh_hans: 中转任务持久化
zh_hant: 中轉任務持久化

source: Upload Workers (initial)
zh_hans: 上传任务初始线程数
zh_hant: 上傳任務初始執行緒數

source: Upload Max Retry
zh_hans: 上传任务重试次数
zh_hant: 上傳任務重試次數

source: Copy Workers (initial)
zh_hans: 复制任务初始线程数
zh_hant: 複製任務初始執行緒數

source: Copy Max Retry
zh_hans: 复制任务重试次数
zh_hant: 複製任務重試次數

source: Copy Task Persistence
zh_hans: 复制任务持久化
zh_hant: 複製任務持久化

source: Move Workers (initial)
zh_hans: 移动任务初始线程数
zh_hant: 移動任務初始執行緒數

source: Move Max Retry
zh_hans: 移动任务重试次数
zh_hant: 移動任務重試次數

source: Move Task Persistence
zh_hans: 移动任务持久化
zh_hant: 移動任務持久化

source: Decompress Workers (initial)
zh_hans: 解压任务初始线程数
zh_hant: 解壓縮任務初始執行緒數

source: Decompress Max Retry
zh_hans: 解压任务重试次数
zh_hant: 解壓縮任務重試次數

source: Decompress Task Persistence
zh_hans: 解压任务持久化
zh_hant: 解壓縮任務持久化

source: Decompress Upload Workers (initial)
zh_hans: 解压上传任务初始线程数
zh_hant: 解壓縮上傳任務初始執行緒數

source: Decompress Upload Max Retry
zh_hans: 解压上传任务重试次数
zh_hant: 解壓縮上傳任務重試次數

source: Allow retry canceled tasks
zh_hans: 允许重试已取消的任务
zh_hant: 允許重試已取消的任務

source: Allow Origins
zh_hans: 允许来源（Origins）
zh_hant: 允許來源（Origins）

source: Comma-separated list. Use * to allow any value.
zh_hans: 使用英文逗号分隔。使用 * 表示允许任意值。
zh_hant: 使用英文逗號分隔。使用 * 表示允許任意值。

source: Allow Methods
zh_hans: 允许方法（Methods）
zh_hant: 允許方法（Methods）

source: Allow Headers
zh_hans: 允许标头（Headers）
zh_hant: 允許標頭（Headers）

source: Open S3 management
zh_hans: 打开 S3 管理
zh_hant: 開啟 S3 管理

source: Generate the S3 access key and secret in OpenList settings, then configure bucket mappings. Restart OpenList after changing credentials.
zh_hans: 先在 OpenList 设置中生成 S3 访问密钥，再配置存储桶映射。更改凭据后需重启 OpenList。
zh_hant: 先在 OpenList 設定中產生 S3 存取金鑰，再設定儲存桶映射。變更憑證資訊後須重新啟動 OpenList。

source: Enabled S3
zh_hans: 启用 S3
zh_hant: 啟用 S3

source: Port
zh_hans: 端口
zh_hant: 埠

source: Enable SSL
zh_hans: 启用 SSL
zh_hant: 啟用 SSL

source: Open FTP settings
zh_hans: 打开 FTP 设置
zh_hant: 開啟 FTP 設定

source: Configure the public host and passive port mapping in OpenList. Restart the service after changing FTP settings.
zh_hans: 在 OpenList 中配置公网地址和被动端口映射，修改 FTP 设置后需重启服务。
zh_hant: 在 OpenList 中設定公網位址與被動連接埠映射，修改 FTP 設定後須重新啟動服務。

source: FTP passive firewall ports
zh_hans: FTP 被动端口放行
zh_hant: FTP 被動連接埠放行

source: Ports or ranges to allow from WAN, for example 50000-50100. They must match the listening ports in OpenList passive port mapping. Empty means passive ports must be allowed manually.
zh_hans: 允许从 WAN 访问的端口或范围，例如 50000-50100，必须与 OpenList 被动端口映射中的监听端口一致。留空表示需要自行放行被动端口。
zh_hant: 允許從 WAN 存取的連接埠或範圍，例如 50000-50100，必須與 OpenList 被動連接埠映射中的監聽埠一致。留空表示需要自行放行被動連接埠。

source: Enabled FTP
zh_hans: 启用 FTP
zh_hant: 啟用 FTP

source: Enable FTP/SFTP access for the OpenList account in Management > Users. Also grant FTP/SFTP management permission to allow uploads and changes.
zh_hant: 還需在 OpenList 管理後台的「使用者」中為帳號開啟 FTP/SFTP 存取權限；上傳和修改檔案還需要 FTP/SFTP 管理權限。

source: FTP Port
zh_hans: FTP 端口
zh_hant: FTP 埠

source: Max retries on port conflict during passive transfer
zh_hans: 被动传输端口冲突时最大重试次数
zh_hant: 被動傳輸埠衝突時最大重試次數

source: Enable non-20 port for active transfer
zh_hans: 启用非 20 端口进行主动传输
zh_hant: 啟用非 20 埠進行主動傳輸

source: Client idle timeout (seconds)
zh_hans: 客户端空闲超时（秒）
zh_hant: 客戶端空閒超時（秒）

source: Connection timeout (seconds)
zh_hans: 连接超时（秒）
zh_hant: 連線超時（秒）

source: Disable active transfer mode
zh_hans: 禁用主动传输模式
zh_hant: 停用主動傳輸模式

source: Enable binary transfer mode
zh_hans: 启用二进制传输模式
zh_hant: 啟用二進位制傳輸模式

source: Client IP check in active transfer mode
zh_hans: 主动传输模式下对客户端进行 IP 检查
zh_hant: 主動傳輸模式下對客戶端進行 IP 檢查

source: Client IP check in passive transfer mode
zh_hans: 被动传输模式下对客户端进行 IP 检查
zh_hant: 被動傳輸模式下對客戶端進行 IP 檢查

source: Enabled SFTP
zh_hans: 启用 SFTP
zh_hant: 啟用 SFTP

source: SFTP Port
zh_hans: SFTP 端口
zh_hant: SFTP 埠

source: Enabled MCP
zh_hans: 启用 MCP
zh_hant: 啟用 MCP

source: Enable MCP (Model Context Protocol) server.
zh_hans: 启用 MCP（模型上下文协议）服务器。
zh_hant: 啟用 MCP（模型上下文協定）伺服器。

source: MCP endpoint
zh_hans: MCP 端点
zh_hant: MCP 端點

source: Use Streamable HTTP with Authorization: TOKEN, without a Bearer prefix. Use an OpenList administrator login token; retain MCP-Session-Id for subsequent requests.
zh_hant: 使用 Streamable HTTP，認證標頭為 Authorization: TOKEN，不加 Bearer 前綴。TOKEN 必須為 OpenList 管理員登入權杖，後續請求須保留 MCP-Session-Id。

source: Configure a web port or Site URL.
zh_hans: 请配置 Web 端口或站点地址。
zh_hant: 請設定 Web 連接埠或站點網址。

source: MCP documentation
zh_hans: MCP 文档
zh_hant: MCP 文件

source: Use a dedicated subdirectory, not a system directory or disk mount root.
zh_hans: 请使用专用子目录，不能使用系统目录或磁盘挂载根目录。
zh_hant: 請使用專用子目錄，不得使用系統目錄或磁碟掛載根目錄。

source: Use a cache subdirectory below the disk mount.
zh_hans: 请使用磁盘挂载目录下的缓存子目录。
zh_hant: 請使用磁碟掛載目錄下的快取子目錄。

source: Cache and index directories must be separate and must not contain the data directory.
zh_hans: 缓存和索引目录必须分开，且不能包含数据目录。
zh_hant: 快取與索引目錄必須分開，且不得包含資料目錄。

source: Frontend files must be separate from private data, cache and index files.
zh_hans: 前端文件必须与私有数据、缓存和索引分开。
zh_hant: 前端檔案必須與私人資料、快取及索引分開。

source: Certificate and key paths are required for HTTPS or S3 SSL.
zh_hans: 启用 HTTPS 或 S3 SSL 时必须填写证书和私钥路径。
zh_hant: 啟用 HTTPS 或 S3 SSL 時必須填寫憑證及私密金鑰路徑。

source: Force HTTPS and HTTP/3 require an enabled HTTPS port.
zh_hans: 强制 HTTPS 和 HTTP/3 需要先启用 HTTPS 端口。
zh_hant: 強制 HTTPS 和 HTTP/3 需要先啟用 HTTPS 連接埠。

source: Use 3 or 4 octal digits, for example 660 or 0660.
zh_hans: 请使用 3 或 4 位八进制数字，例如 660 或 0660。
zh_hant: 請使用 3 或 4 位八進位數字，例如 660 或 0660。

source: Enabled services cannot share TCP port %s.
zh_hans: 启用的服务不能共用 TCP 端口 %s。
zh_hant: 啟用的服務不能共用 TCP 連接埠 %s。

source: FTP passive ports must not overlap service port %s.
zh_hans: FTP 被动端口不能与服务端口 %s 重叠。
zh_hant: FTP 被動連接埠不得與服務埠 %s 重疊。

source: No log data.
zh_hans: 无日志数据。
zh_hant: 無日誌資料。

source: Unable to read the log.
zh_hans: 无法读取日志。
zh_hant: 無法讀取日誌。

source: Unable to read the log: %s
zh_hans: 无法读取日志：%s
zh_hant: 無法讀取日誌：%s

source: Unable to clear the log.
zh_hans: 无法清空日志。
zh_hant: 無法清空日誌。

source: Clear current log
zh_hans: 清空当前日志
zh_hant: 清空目前日誌

source: Showing up to the last 200 lines and 16 KiB. Older entries remain in the log files.
zh_hans: 最多显示末尾 200 行、16 KiB。更早的记录仍保存在日志文件中。
zh_hant: 最多顯示末尾 200 行、16 KiB。較早的記錄仍保留在日誌檔案中。

source: Refresh every %s seconds.
zh_hans: 每 %s 秒刷新。
zh_hant: 每 %s 秒重新整理。

source: Setting
zh_hans: 设置
zh_hant: 設定

source: Use Streamable HTTP with Authorization: TOKEN, without a Bearer prefix. Use an OpenList user login token; retain MCP-Session-Id for subsequent requests.
zh_hans: 使用 Streamable HTTP，认证头为 Authorization: TOKEN，不添加 Bearer 前缀。TOKEN 为 OpenList 用户登录令牌，后续请求需保留 MCP-Session-Id。
