Repository: mgz0227/OP-Packages
Catalog: luci-app-ipsec-server/po/*/ipsec-server.po
Languages: zh_cn

source: IPSec VPN Server
zh_cn: IPSec VPN 服务器

source: Enable IPsec access for IKEv2 PSK, IKEv1 XAuth PSK, and IKEv2 EAP clients.
zh_cn: 启用 IKEv2 PSK、IKEv1 XAuth PSK 和 IKEv2 EAP 客户端接入。

source: Use a client that supports IPSec Xauth PSK or IPSec EAP (iOS, Android, macOS, or Windows) to connect to this server.
zh_cn: 请使用支持 IPSec Xauth PSK 或 IPSec EAP 的客户端（iOS、Android、macOS、Windows）连接到此服务器。

source: Current Condition
zh_cn: 当前状态

source: Checking...
zh_cn: 正在检查...

source: Status unavailable
zh_cn: 状态不可用

source: General Settings
zh_cn: 基本设置

source: Enable
zh_cn: 启用

source: Enabled
zh_cn: 启用

source: VPN Client IP
zh_cn: VPN 客户端地址池

source: VPN Server IP
zh_cn: VPN 服务端地址

source: VPN client address pool in CIDR notation, such as: 10.0.10.0/24
zh_cn: VPN 客户端地址池（CIDR 格式），例如：10.0.10.0/24

source: VPN server address and subnet in CIDR notation, such as: 10.0.0.1/24
zh_cn: VPN 服务端地址和子网（CIDR 格式），例如：10.0.0.1/24

source: Domain name used for IKEv2 certificate and Remote ID, such as: ns.miaogongzi.cc
zh_cn: 用于 IKEv2 证书和远程 ID 的域名，例如：ns.miaogongzi.cc

source: Server private key file name under /etc/ipsec.d/private/, such as: server_key.pem
zh_cn: 位于 /etc/ipsec.d/private/ 的服务器私钥文件名，例如：server_key.pem

source: Server certificate file name under /etc/ipsec.d/certs/, such as: server.pem
zh_cn: 位于 /etc/ipsec.d/certs/ 的服务器证书文件名，例如：server.pem

source: Secret Pre-Shared Key
zh_cn: PSK 密钥

source: Used by IKEv2 PSK and IKEv1 XAuth PSK clients.
zh_cn: 供 IKEv2 PSK 和 IKEv1 XAuth PSK 客户端使用。

source: Users Manager
zh_cn: 用户管理

source: Username
zh_cn: 用户名

source: Password
zh_cn: 密码

source: IP address
zh_cn: IP 地址

source: Automatically
zh_cn: 自动分配

source: Static Routes
zh_cn: 静态路由

source: Use a client that supports L2TP over IPSec PSK to connect to this server.
zh_cn: 使用支持 L2TP over IPSec PSK 的客户端连接到此服务器。

source: NOT RUNNING
zh_cn: 未运行

source: RUNNING
zh_cn: 运行中

source: Certificate File Name
zh_cn: 证书文件名

source: Private Key File Name
zh_cn: 私钥文件名

source: VPN Domain
zh_cn: VPN 域名
