Repository: mgz0227/OP-Packages
Catalog: luci-app-pingpacket/luci-app-pingpacket/po/*/pingpacket.po
Languages: zh_hans

source: Ping Packet Loss Monitor
zh_hans: Ping丢包监控

source: Disabled
zh_hans: 已关闭

source: Enabled
zh_hans: 已启用

source: Start Time
zh_hans: 开始时间

source: Duration
zh_hans: 运行时长

source: Domestic
zh_hans: 国内

source: Foreign
zh_hans: 国外

source: Average
zh_hans: 平均延迟

source: Minimum
zh_hans: 最低延迟

source: Maximum
zh_hans: 最高延迟

source: Packet Loss
zh_hans: 丢包率

source: Not configured
zh_hans: 未配置

source: Monitoring Settings
zh_hans: 监控设置

source: Ping Domestic IP or Domain
zh_hans: Ping 国内 IP 或域名

source: e.g. 114.114.114.114 or baidu.com
zh_hans: 例如：114.114.114.114 或 baidu.com

source: Leave empty to disable domestic monitoring.
zh_hans: 留空则不启用国内监控。

source: Ping Foreign IP or Domain
zh_hans: Ping 国外 IP 或域名

source: e.g. 8.8.8.8 or google.com
zh_hans: 例如：8.8.8.8 或 google.com

source: Leave empty to disable foreign monitoring.
zh_hans: 留空则不启用国外监控。

source: Save & Apply
zh_hans: 保存并应用

source: Saved successfully.
zh_hans: 保存成功。

source: Save failed.
zh_hans: 保存失败。

source: Ping Packet Loss
zh_hans: Ping丢包监控

source: Status
zh_hans: 状态

source: Please configure at least one target.
zh_hans: 请至少配置一个目标。

source: Failed to update service state.
zh_hans: 服务状态更新失败。
