Repository: mgz0227/OP-Packages
Catalog: luci-app-haproxy-manager/po/*/haproxy-manager.po
Languages: es, ja, ko, ru, zh_hans

source: The seven latest automatic recovery reports are retained on the router.
es: El router conserva los siete informes de recuperación automática más recientes.
ja: 直近 7 件の自動復旧レポートがルーターに保持されます。
ko: 최근 7개의 자동 복구 보고서가 라우터에 보관됩니다.
ru: На маршрутизаторе хранятся семь последних отчётов автоматического восстановления.
zh_hans: 路由器会保留最近七份自动恢复报告。

source: Trigger
es: Desencadenante
ja: トリガー
ko: 트리거
ru: Событие
zh_hans: 触发条件

source: View
es: Ver
ja: 表示
ko: 보기
ru: Просмотреть
zh_hans: 查看

source: WAN address reconciled
es: Dirección WAN sincronizada
ja: WAN アドレスを同期しました
ko: WAN 주소 동기화됨
ru: WAN-адрес синхронизирован
zh_hans: WAN 地址已同步

source: WAN address unavailable
es: Dirección WAN no disponible
ja: WAN アドレスを利用できません
ko: WAN 주소를 사용할 수 없음
ru: WAN-адрес недоступен
zh_hans: WAN 地址不可用

source: Webhook URL
es: URL del webhook
ko: 웹훅 URL
ru: URL webhook

source: Generated configuration is invalid
es: La configuración generada no es válida
ja: 生成された設定が無効です
ko: 생성된 구성이 유효하지 않음
ru: Сгенерированная конфигурация недействительна
zh_hans: 生成的配置无效

source: Configuration installation failed
es: No se pudo instalar la configuración
ja: 設定のインストールに失敗しました
ko: 구성을 설치하지 못함
ru: Не удалось установить конфигурацию
zh_hans: 配置安装失败
