Repository: mgz0227/OP-Packages
Catalog: luci-app-haproxy-manager/po/*/haproxy-manager.po
Languages: es, ja, ko, ru, zh_hans

source: Command failed with code %d.
es: El comando terminó con el código %d.
ja: コマンドはコード %d で終了しました。
ko: 명령이 코드 %d(으)로 종료되었습니다.
ru: Команда завершилась с кодом %d.
zh_hans: 命令以代码 %d 退出。

source: %d configuration files
es: %d archivos de configuración
ja: %d 個の設定ファイル
ko: 설정 파일 %d개
ru: %d файлов конфигурации
zh_hans: %d 个配置文件

source: %d conflicts
es: %d conflictos
ja: %d 件の競合
ko: 충돌 %d개
ru: %d конфликтов
zh_hans: %d 个冲突

source: %d services
es: %d servicios
ja: %d 個のサービス
ko: 서비스 %d개
ru: %d сервисов
zh_hans: %d 个服务

source: A restorable snapshot is created before migration and every apply.
es: Se crea un punto de restauración antes de la migración y de cada aplicación.
ja: 移行前および変更を適用するたびに復元ポイントを作成します。
ko: 마이그레이션 전과 변경 사항을 적용할 때마다 복원 지점을 만듭니다.
ru: Перед миграцией и каждым применением создаётся точка восстановления.
zh_hans: 迁移前和每次应用更改时都会创建可恢复的快照。

source: Active listeners
es: Escuchas activas
ja: 有効なリスナー
ko: 활성 리스너
ru: Активные слушатели
zh_hans: 活动监听器

source: Add service
es: Añadir servicio
ja: サービスを追加
ko: 서비스 추가
ru: Добавить сервис
zh_hans: 添加服务

source: Address
es: Dirección
ja: アドレス
ko: 주소
ru: Адрес
zh_hans: 地址

source: Applied
es: Aplicado
ja: 適用しました
ko: 적용됨
ru: Применено
zh_hans: 已应用

source: Apply
es: Aplicar
ja: 適用
ko: 적용
ru: Применить
zh_hans: 应用

source: Apply changes
es: Aplicar cambios
ja: 変更を適用
ko: 변경 사항 적용
ru: Применить изменения
zh_hans: 应用更改

source: Apply raw config
es: Aplicar configuración
ja: 設定を適用
ko: 설정 적용
ru: Применить конфиг
zh_hans: 应用配置

source: Apply raw configuration?
es: ¿Aplicar la configuración manual?
ja: 手動設定を適用しますか？
ko: 수동 설정을 적용하시겠습니까?
ru: Применить конфигурацию вручную?
zh_hans: 应用手动配置？

source: Automatic
es: Automático
ja: 自動
ko: 자동
ru: Автоматически
zh_hans: 自动

source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
ru: Отмена
zh_hans: 取消

source: Check configuration
es: Comprobar configuración
ja: 設定を確認
ko: 설정 확인
ru: Проверить конфигурацию
zh_hans: 检查配置

source: Config is valid
es: La configuración es válida
ja: 設定は有効です
ko: 설정이 유효합니다
ru: Конфиг корректен
zh_hans: 配置有效

source: Configuration and firewall are ready.
es: La configuración y el cortafuegos están listos.
ja: 設定とファイアウォールの準備が完了しました。
ko: 설정과 방화벽이 준비되었습니다.
ru: Конфигурация и межсетевой экран готовы.
zh_hans: 配置和防火墙已就绪。

source: Configuration is valid. Firewall conflicts: %d
es: La configuración es válida. Conflictos del cortafuegos: %d
ja: 設定は有効です。ファイアウォールの競合: %d
ko: 설정이 유효합니다. 방화벽 충돌: %d
ru: Конфигурация корректна. Конфликтов межсетевого экрана: %d
zh_hans: 配置有效。防火墙冲突：%d

source: Configure shared Web entry ports, router access, and firewall automation.
es: Configure los puertos Web compartidos, el acceso al router y la automatización del cortafuegos.
ja: 共有 Web ポート、ルーターへのアクセス、ファイアウォールの自動化を設定します。
ko: 공유 Web 포트, 라우터 접근 및 방화벽 자동화를 설정합니다.
ru: Настройка общих Web-портов, доступа к роутеру и автоматизации межсетевого экрана.
zh_hans: 配置共享 Web 入口端口、路由器访问和防火墙自动化。

source: Conflict
es: Conflicto
ja: 競合
ko: 충돌
ru: Конфликт
zh_hans: 冲突

source: Contents
es: Contenido
ja: 内容
ko: 내용
ru: Содержимое
zh_hans: 内容

source: Create recovery point
es: Crear punto de restauración
ja: 復元ポイントを作成
ko: 복원 지점 만들기
ru: Создать точку восстановления
zh_hans: 创建恢复点

source: Created
es: Creado
ja: 作成日時
ko: 생성 시각
ru: Создана
zh_hans: 创建时间

source: Creates and updates only firewall rules owned by HAProxy Manager.
es: Crea y actualiza únicamente las reglas del cortafuegos gestionadas por HAProxy Manager.
ja: HAProxy Manager が所有するファイアウォールルールのみを作成、更新します。
ko: HAProxy Manager가 소유한 방화벽 규칙만 생성하고 업데이트합니다.
ru: Создаёт и обновляет только правила межсетевого экрана, принадлежащие HAProxy Manager.
zh_hans: 仅创建和更新由 HAProxy Manager 管理的防火墙规则。

source: Custom TCP
es: TCP personalizado
ja: カスタム TCP
ko: 사용자 지정 TCP
ru: Пользовательский TCP
zh_hans: 自定义 TCP

source: Destination
es: Destino
ja: 転送先
ko: 대상
ru: Назначение
zh_hans: 目标

source: Destination host
es: Host de destino
ja: 転送先ホスト
ko: 대상 호스트
ru: Внутренний хост
zh_hans: 目标主机

source: Destination HTTP port
es: Puerto HTTP de destino
ja: 転送先 HTTP ポート
ko: 대상 HTTP 포트
ru: Внутренний HTTP-порт
zh_hans: 目标 HTTP 端口

source: Destination HTTPS port
es: Puerto HTTPS de destino
ja: 転送先 HTTPS ポート
ko: 대상 HTTPS 포트
ru: Внутренний HTTPS-порт
zh_hans: 目标 HTTPS 端口

source: Destination RDP port
es: Puerto RDP de destino
ja: 転送先 RDP ポート
ko: 대상 RDP 포트
ru: Внутренний RDP-порт
zh_hans: 目标 RDP 端口

source: Destination SSH port
es: Puerto SSH de destino
ja: 転送先 SSH ポート
ko: 대상 SSH 포트
ru: Внутренний SSH-порт
zh_hans: 目标 SSH 端口

source: Disable conflicting forwards during apply
es: Desactivar redirecciones conflictivas al aplicar
ja: 適用時に競合する転送を無効化
ko: 적용 시 충돌하는 포트 포워딩 비활성화
ru: Отключать конфликтующие пробросы при применении
zh_hans: 应用时禁用冲突的端口转发

source: Domain
es: Dominio
ja: ドメイン
ko: 도메인
ru: Домен
zh_hans: 域名

source: Enable managed configuration
es: Activar configuración administrada
ja: 管理対象の設定を有効化
ko: 관리 설정 활성화
ru: Включить управляемую конфигурацию
zh_hans: 启用托管配置

source: Enabled
es: Activado
ja: 有効
ko: 활성화
ru: Включено
zh_hans: 已启用

source: Every Web service shares these public ports. SSH, Remote Desktop, and Custom TCP services use the ports configured on each service.
es: Todos los servicios Web comparten estos puertos públicos. SSH, Escritorio remoto y TCP personalizado usan los puertos configurados en cada servicio.
ja: すべての Web サービスはこれらの公開ポートを共有します。SSH、リモートデスクトップ、カスタム TCP は各サービスに設定したポートを使用します。
ko: 모든 Web 서비스는 이 공개 포트를 공유합니다. SSH, 원격 데스크톱 및 사용자 지정 TCP 서비스는 각 서비스에 설정된 포트를 사용합니다.
ru: Все Web-сервисы используют эти общие внешние порты. SSH, удалённый рабочий стол и пользовательские TCP-сервисы используют порты из своих настроек.
zh_hans: 所有 Web 服务共享这些公网端口。SSH、远程桌面和自定义 TCP 服务使用各自配置的端口。

source: Existing port-forward conflicts
es: Conflictos con redirecciones existentes
ja: 既存のポート転送との競合
ko: 기존 포트 포워딩 충돌
ru: Конфликты с существующими пробросами
zh_hans: 现有端口转发冲突

source: Expert editor for /etc/haproxy.cfg.
es: Editor avanzado de /etc/haproxy.cfg.
ja: /etc/haproxy.cfg の上級者向けエディターです。
ko: /etc/haproxy.cfg 고급 편집기입니다.
ru: Экспертный редактор /etc/haproxy.cfg.
zh_hans: /etc/haproxy.cfg 高级编辑器。

source: Filter services
es: Filtrar servicios
ja: サービスを絞り込み
ko: 서비스 필터
ru: Фильтр сервисов
zh_hans: 筛选服务

source: Firewall
es: Cortafuegos
ja: ファイアウォール
ko: 방화벽
ru: Межсетевой экран
zh_hans: 防火墙

source: Firewall automation
es: Automatización del cortafuegos
ja: ファイアウォールの自動化
ko: 방화벽 자동화
ru: Автоматизация межсетевого экрана
zh_hans: 防火墙自动化

source: Firewall conflict detected.
es: Se detectó un conflicto del cortafuegos.
ja: ファイアウォールの競合を検出しました。
ko: 방화벽 충돌이 감지되었습니다.
ru: Обнаружен конфликт межсетевого экрана.
zh_hans: 检测到防火墙冲突。

source: Generated routes can overwrite manual changes to this file.
es: Las rutas generadas pueden sobrescribir los cambios manuales de este archivo.
ja: 生成されたルートにより、このファイルの手動変更が上書きされる場合があります。
ko: 생성된 경로가 이 파일의 수동 변경 내용을 덮어쓸 수 있습니다.
ru: Сгенерированные маршруты могут перезаписать ручные изменения этого файла.
zh_hans: 生成路由可能会覆盖对此文件的手动修改。

source: Grant access to LuCI HAProxy Manager
es: Conceder acceso a LuCI HAProxy Manager
ja: LuCI HAProxy Manager へのアクセスを許可
ko: LuCI HAProxy Manager에 대한 접근 권한 부여
ru: Предоставить доступ к LuCI HAProxy Manager
zh_hans: 授予访问 LuCI HAProxy Manager 的权限

source: HAProxy service
es: Servicio HAProxy
ja: HAProxy サービス
ko: HAProxy 서비스
ru: Служба HAProxy
zh_hans: HAProxy 服务

source: HAProxy Services
es: Servicios HAProxy
ja: HAProxy サービス
ko: HAProxy 서비스
ru: Сервисы HAProxy
zh_hans: HAProxy 服务

source: HAProxy Settings
es: Ajustes de HAProxy
ja: HAProxy 設定
ko: HAProxy 설정
ru: Настройки HAProxy
zh_hans: HAProxy 设置

source: HAProxy Status
es: Estado de HAProxy
ja: HAProxy ステータス
ko: HAProxy 상태
ru: Статус HAProxy
zh_hans: HAProxy 状态

source: HAProxy version
es: Versión de HAProxy
ja: HAProxy バージョン
ko: HAProxy 버전
ru: Версия HAProxy
zh_hans: HAProxy 版本

source: HAProxy, firewall, and LuCI settings will be restored from %s.
es: La configuración de HAProxy, del cortafuegos y de LuCI se restaurará desde %s.
ja: HAProxy、ファイアウォール、LuCI の設定を %s から復元します。
ko: HAProxy, 방화벽 및 LuCI 설정을 %s에서 복원합니다.
ru: Настройки HAProxy, межсетевого экрана и LuCI будут восстановлены из точки %s.
zh_hans: 将从 %s 恢复 HAProxy、防火墙和 LuCI 设置。

source: HTTP only
es: Solo HTTP
ja: HTTP のみ
ko: HTTP만
ru: Только HTTP
zh_hans: 仅 HTTP

source: HTTPS only
es: Solo HTTPS
ja: HTTPS のみ
ko: HTTPS만
ru: Только HTTPS
zh_hans: 仅 HTTPS

source: Keep LuCI on the LAN address
es: Mantener LuCI en la dirección LAN
ja: LuCI を LAN アドレスに限定
ko: LuCI를 LAN 주소에 유지
ru: Оставить LuCI на LAN-адресе
zh_hans: 让 LuCI 仅使用 LAN 地址

source: Latest
es: Más reciente
ja: 最新
ko: 최신
ru: Последняя
zh_hans: 最新

source: Legacy Web
es: Web heredado
ja: 旧形式 Web
ko: 기존 Web
ru: Устаревший Web
zh_hans: 旧版 Web

source: LuCI LAN address
es: Dirección LAN de LuCI
ja: LuCI LAN アドレス
ko: LuCI LAN 주소
ru: LAN-адрес LuCI
zh_hans: LuCI LAN 地址

source: Managed
es: Gestionado
ja: 管理中
ko: 관리됨
ru: Управляется
zh_hans: 已管理

source: Manual
ja: 手動
ko: 수동
ru: Вручную
zh_hans: 手动

source: My service
es: Mi servicio
ja: マイサービス
ko: 내 서비스
ru: Мой сервис
zh_hans: 我的服务

source: No HAProxy or LuCI listeners detected.
es: No se detectaron escuchas de HAProxy o LuCI.
ja: HAProxy または LuCI のリスナーが見つかりません。
ko: HAProxy 또는 LuCI 리스너가 감지되지 않았습니다.
ru: Слушатели HAProxy или LuCI не обнаружены.
zh_hans: 未检测到 HAProxy 或 LuCI 监听器。

source: No matching services
es: No hay servicios coincidentes
ja: 一致するサービスはありません
ko: 일치하는 서비스가 없습니다
ru: Подходящих сервисов нет
zh_hans: 没有匹配的服务

source: No recovery points yet.
es: Aún no hay puntos de restauración.
ja: 復元ポイントはまだありません。
ko: 아직 복원 지점이 없습니다.
ru: Точек восстановления пока нет.
zh_hans: 还没有恢复点。

source: Not available
es: No disponible
ja: 利用不可
ko: 사용할 수 없음
ru: Недоступно
zh_hans: 不可用

source: Not set
es: Sin definir
ja: 未設定
ko: 설정되지 않음
ru: Не задано
zh_hans: 未设置

source: Off
es: Desactivado
ja: オフ
ko: 꺼짐
ru: Выкл
zh_hans: 关闭

source: On
es: Activado
ja: オン
ko: 켜짐
ru: Вкл
zh_hans: 开启

source: Open HAProxy ports on WAN automatically
es: Abrir automáticamente los puertos de HAProxy en WAN
ja: WAN の HAProxy ポートを自動的に開く
ko: WAN에서 HAProxy 포트를 자동으로 열기
ru: Автоматически открывать порты HAProxy на WAN
zh_hans: 自动在 WAN 上开放 HAProxy 端口

source: Open recovery
es: Abrir recuperación
ja: 復元を開く
ko: 복원 열기
ru: Открыть восстановление
zh_hans: 打开恢复

source: Pending
es: Pendiente
ja: 適用待ち
ko: 적용 대기
ru: Ожидает применения
zh_hans: 等待应用

source: Process
es: Proceso
ja: プロセス
ko: 프로세스
ru: Процесс
zh_hans: 进程

source: Protocol
es: Protocolo
ja: プロトコル
ko: 프로토콜
ru: Протокол
zh_hans: 协议

source: Public endpoint
es: Punto de entrada público
ja: 公開エンドポイント
ko: 공개 엔드포인트
ru: Внешний адрес
zh_hans: 公共入口

source: Public HTTP port
es: Puerto HTTP público
ja: 公開 HTTP ポート
ko: 공개 HTTP 포트
ru: Внешний HTTP-порт
zh_hans: 公网 HTTP 端口

source: Public HTTPS port
es: Puerto HTTPS público
ja: 公開 HTTPS ポート
ko: 공개 HTTPS 포트
ru: Внешний HTTPS-порт
zh_hans: 公网 HTTPS 端口

source: Public RDP port
es: Puerto RDP público
ja: 公開 RDP ポート
ko: 공개 RDP 포트
ru: Внешний RDP-порт
zh_hans: 公网 RDP 端口

source: Public SSH port
es: Puerto SSH público
ja: 公開 SSH ポート
ko: 공개 SSH 포트
ru: Внешний SSH-порт
zh_hans: 公网 SSH 端口

source: Publish HTTP
es: Publicar HTTP
ja: HTTP を公開
ko: HTTP 공개
ru: Публиковать HTTP
zh_hans: 发布 HTTP

source: Publish HTTPS
es: Publicar HTTPS
ja: HTTPS を公開
ko: HTTPS 공개
ru: Публиковать HTTPS
zh_hans: 发布 HTTPS

source: Publish Web, SSH, Remote Desktop, and custom TCP services from one place.
es: Publique servicios Web, SSH, Escritorio remoto y TCP personalizado desde un solo lugar.
ja: Web、SSH、リモートデスクトップ、カスタム TCP サービスを一か所から公開します。
ko: Web, SSH, 원격 데스크톱 및 사용자 지정 TCP 서비스를 한 곳에서 공개합니다.
ru: Публикация Web, SSH, удалённого рабочего стола и пользовательских TCP-сервисов в одном месте.
zh_hans: 在一个界面中发布 Web、SSH、远程桌面和自定义 TCP 服务。

source: Raw Config
es: Configuración
ja: 生設定
ko: 원시 설정
ru: Конфиг
zh_hans: 原始配置

source: Raw HAProxy Config
es: Configuración de HAProxy
ja: HAProxy 生設定
ko: HAProxy 원시 설정
ru: Конфиг HAProxy
zh_hans: HAProxy 原始配置

source: Raw HAProxy configuration
es: Configuración de HAProxy
ja: HAProxy 生設定
ko: HAProxy 원시 설정
ru: Конфигурация HAProxy
zh_hans: HAProxy 原始配置

source: Ready
es: Listo
ja: 準備完了
ko: 준비됨
ru: Готово
zh_hans: 就绪

source: Recommended when HAProxy uses public ports 80 or 443. LuCI remains available from the local network.
es: Recomendado cuando HAProxy usa los puertos públicos 80 o 443. LuCI seguirá disponible desde la red local.
ja: HAProxy が公開ポート 80 または 443 を使用する場合に推奨します。LuCI はローカルネットワークから利用できます。
ko: HAProxy가 공개 포트 80 또는 443을 사용할 때 권장합니다. LuCI는 로컬 네트워크에서 계속 사용할 수 있습니다.
ru: Рекомендуется, когда HAProxy использует внешние порты 80 или 443. LuCI останется доступен из локальной сети.
zh_hans: 当 HAProxy 使用公网端口 80 或 443 时建议启用。LuCI 仍可从本地网络访问。

source: Recovery
es: Recuperación
ja: 復元
ko: 복원
ru: Восстановление
zh_hans: 恢复

source: Recovery points
es: Puntos de restauración
ja: 復元ポイント
ko: 복원 지점
ru: Точки восстановления
zh_hans: 恢复点

source: Refresh
es: Actualizar
ja: 更新
ko: 새로 고침
ru: Обновить
zh_hans: 刷新

source: Remote Desktop
es: Escritorio remoto
ja: リモートデスクトップ
ko: 원격 데스크톱
ru: Удалённый рабочий стол
zh_hans: 远程桌面

source: Restore
es: Restaurar
ja: 復元
ko: 복원
ru: Восстановить
zh_hans: 恢复

source: Restore configuration?
es: ¿Restaurar la configuración?
ja: 設定を復元しますか？
ko: 설정을 복원하시겠습니까?
ru: Восстановить конфигурацию?
zh_hans: 恢复配置？

source: Restore HAProxy, firewall, and LuCI settings from a previous snapshot.
es: Restaure la configuración de HAProxy, del cortafuegos y de LuCI desde una instantánea anterior.
ja: 以前のスナップショットから HAProxy、ファイアウォール、LuCI の設定を復元します。
ko: 이전 스냅샷에서 HAProxy, 방화벽 및 LuCI 설정을 복원합니다.
ru: Восстановление настроек HAProxy, межсетевого экрана и LuCI из предыдущего снимка.
zh_hans: 从以前的快照恢复 HAProxy、防火墙和 LuCI 设置。

source: Restored
es: Restaurado
ja: 復元しました
ko: 복원됨
ru: Восстановлено
zh_hans: 已恢复

source: Review firewall settings
es: Revisar ajustes del cortafuegos
ja: ファイアウォール設定を確認
ko: 방화벽 설정 검토
ru: Проверить настройки межсетевого экрана
zh_hans: 检查防火墙设置

source: Router access
es: Acceso al router
ja: ルーターへのアクセス
ko: 라우터 접근
ru: Доступ к роутеру
zh_hans: 路由器访问

source: Running
es: En ejecución
ja: 実行中
ko: 실행 중
ru: Работает
zh_hans: 运行中

source: Save and apply
es: Guardar y aplicar
ja: 保存して適用
ko: 저장 후 적용
ru: Сохранить и применить
zh_hans: 保存并应用

source: Save settings
es: Guardar ajustes
ja: 設定を保存
ko: 설정 저장
ru: Сохранить настройки
zh_hans: 保存设置

source: Service
es: Servicio
ja: サービス
ko: 서비스
ru: Сервис
zh_hans: 服务

source: Service health, active listeners, and recovery points.
es: Estado del servicio, listeners activos y puntos de restauración.
ja: サービス状態、待受ポート、復元ポイントを表示します。
ko: 서비스 상태, 활성 리스너 및 복원 지점입니다.
ru: Состояние службы, активные слушатели и точки восстановления.
zh_hans: 服务状态、活动监听器和恢复点。

source: Service name
es: Nombre del servicio
ja: サービス名
ko: 서비스 이름
ru: Название сервиса
zh_hans: 服务名称

source: Service type
es: Tipo de servicio
ja: サービス種別
ko: 서비스 유형
ru: Тип сервиса
zh_hans: 服务类型

source: Services
es: Servicios
ja: サービス
ko: 서비스
ru: Сервисы
zh_hans: 服务

source: Settings
es: Ajustes
ja: 設定
ko: 설정
ru: Настройки
zh_hans: 设置

source: Settings saved
es: Ajustes guardados
ja: 設定を保存しました
ko: 설정이 저장되었습니다
ru: Настройки сохранены
zh_hans: 设置已保存

source: Status
es: Estado
ja: ステータス
ko: 상태
ru: Статус
zh_hans: 状态

source: Stop and show conflicts
es: Detener y mostrar conflictos
ja: 停止して競合を表示
ko: 중지하고 충돌 표시
ru: Остановиться и показать конфликты
zh_hans: 停止并显示冲突

source: Stopped
es: Detenido
ja: 停止中
ko: 중지됨
ru: Остановлен
zh_hans: 已停止

source: TCP port mappings
es: Asignaciones de puertos TCP
ja: TCP ポートマッピング
ko: TCP 포트 매핑
ru: Соответствия TCP-портов
zh_hans: TCP 端口映射

source: The file will be validated and backed up before HAProxy restarts.
es: El archivo se validará y guardará antes de reiniciar HAProxy.
ja: HAProxy の再起動前にファイルを検証し、バックアップします。
ko: HAProxy를 다시 시작하기 전에 파일을 검증하고 백업합니다.
ru: Перед перезапуском HAProxy файл будет проверен и сохранён в бэкап.
zh_hans: HAProxy 重启前将验证并备份该文件。

source: Use the public:destination format, for example 8443:443.
es: Use el formato público:destino, por ejemplo 8443:443.
ja: 公開:転送先 の形式を使用してください。例: 8443:443
ko: 공개:대상 형식을 사용하십시오. 예: 8443:443
ru: Используйте формат внешний:внутренний, например 8443:443.
zh_hans: 请使用 公网:目标 格式，例如 8443:443。

source: Validate
es: Validar
ja: 検証
ko: 검증
ru: Проверить
zh_hans: 验证

source: WAN address
es: Dirección WAN
ja: WAN アドレス
ko: WAN 주소
ru: WAN-адрес
zh_hans: WAN 地址

source: WAN bind address
es: Dirección de enlace WAN
ja: WAN バインドアドレス
ko: WAN 바인드 주소
ru: Адрес привязки WAN
zh_hans: WAN 绑定地址

source: WAN firewall zone
es: Zona WAN del cortafuegos
ja: WAN ファイアウォールゾーン
ko: WAN 방화벽 영역
ru: WAN-зона межсетевого экрана
zh_hans: WAN 防火墙区域

source: Web entry ports
es: Puertos de entrada Web
ja: Web 公開ポート
ko: Web 공개 포트
ru: Внешние Web-порты
zh_hans: Web 入口端口

source: Changes saved and applied.
es: Cambios guardados y aplicados.
ja: 変更を保存して適用しました。
ko: 변경 사항이 저장되고 적용되었습니다.
ru: Изменения сохранены и применены.
zh_hans: 更改已保存并应用。

source: Delete and apply
es: Eliminar y aplicar
ja: 削除して適用
ko: 삭제 후 적용
ru: Удалить и применить
zh_hans: 删除并应用

source: Delete service?
es: ¿Eliminar el servicio?
ja: サービスを削除しますか？
ko: 서비스를 삭제하시겠습니까?
ru: Удалить сервис?
zh_hans: 删除服务？

source: Synchronize now
es: Sincronizar ahora
ja: 今すぐ同期
ko: 지금 동기화
ru: Синхронизировать
zh_hans: 立即同步

source: The service will be removed from HAProxy and the firewall immediately.
es: El servicio se eliminará inmediatamente de HAProxy y del cortafuegos.
ja: サービスは HAProxy とファイアウォールから直ちに削除されます。
ko: 서비스가 HAProxy와 방화벽에서 즉시 제거됩니다.
ru: Сервис будет немедленно удалён из HAProxy и межсетевого экрана.
zh_hans: 该服务将立即从 HAProxy 和防火墙中移除。

source: Unable to create a recovery point.
es: No se pudo crear un punto de recuperación.
ja: 復元ポイントを作成できません。
ko: 복구 지점을 만들 수 없습니다.
ru: Не удалось создать точку восстановления.
zh_hans: 无法创建恢复点。

source: Automatic recovery
es: Recuperación automática
ja: 自動復旧
ko: 자동 복구
ru: Автоматическое восстановление
zh_hans: 自动恢复

source: Disabled
es: Desactivada
ja: 無効
ko: 비활성화
ru: Отключено
zh_hans: 已禁用

source: Failed
es: Falló
ja: 失敗
ko: 실패
ru: Не удалось
zh_hans: 失败

source: If HAProxy stops before a listener address exists, retry it after a network interface comes up and retain diagnostics for the seven latest incidents.
es: Si HAProxy se detiene antes de que exista una dirección de escucha, reintentar tras activarse una interfaz de red y conservar el diagnóstico de los siete incidentes más recientes.
ja: リスナーアドレスが利用可能になる前に HAProxy が停止した場合、ネットワークインターフェースの起動後に再試行し、最新 7 件の診断を保存します。
ko: 리스너 주소가 준비되기 전에 HAProxy가 중지되면 네트워크 인터페이스가 올라온 뒤 다시 시작하고 최근 7개 장애의 진단 정보를 보관합니다.
ru: Если HAProxy остановился до появления адреса слушателя, повторить запуск после поднятия сетевого интерфейса и сохранить диагностику семи последних инцидентов.
zh_hans: 如果 HAProxy 在监听地址可用前停止，则在网络接口启动后重试，并保留最近七次事件的诊断信息。

source: In progress
es: En curso
ja: 進行中
ko: 진행 중
ru: Выполняется
zh_hans: 进行中

source: Invalid configuration
es: Configuración no válida
ja: 無効な設定
ko: 잘못된 구성
ru: Некорректная конфигурация
zh_hans: 配置无效

source: Last recovery
es: Última recuperación
ja: 最終復旧
ko: 마지막 복구
ru: Последнее восстановление
zh_hans: 最近一次恢复

source: No incidents recorded
es: No se registraron incidentes
ja: インシデントは記録されていません
ko: 기록된 장애 없음
ru: Срабатываний не зафиксировано
zh_hans: 尚无事件记录

source: Recover HAProxy after networking becomes ready
es: Recuperar HAProxy cuando la red esté lista
ja: ネットワーク準備完了後に HAProxy を復旧
ko: 네트워크 준비 후 HAProxy 복구
ru: Автоматически запускать HAProxy после готовности сети
zh_hans: 网络就绪后恢复 HAProxy

source: Recovered
es: Recuperado
ja: 復旧済み
ko: 복구됨
ru: Восстановлено
zh_hans: 已恢复

source: Recovery point failed
es: Error al crear el punto de recuperación
ja: 復旧ポイントの作成に失敗
ko: 복구 지점 생성 실패
ru: Не удалось создать точку восстановления
zh_hans: 恢复点创建失败

source: WAN network interface
es: Interfaz de red WAN
ja: WAN ネットワークインターフェース
ko: WAN 네트워크 인터페이스
ru: Сетевой интерфейс WAN
zh_hans: WAN 网络接口

source: Close
es: Cerrar
ja: 閉じる
ko: 닫기
ru: Закрыть
zh_hans: 关闭

source: Configuration mode
es: Modo de configuración
ja: 設定モード
ko: 구성 모드
ru: Режим конфигурации
zh_hans: 配置模式

source: Diagnostic report for %s.
es: Informe de diagnóstico de %s.
ja: %s の診断レポートです。
ko: %s 진단 보고서입니다.
ru: Диагностический отчёт для %s.
zh_hans: %s 的诊断报告。

source: Enter an HTTP or HTTPS URL without spaces.
es: Introduzca una URL HTTP o HTTPS sin espacios.
ja: 空白を含まない HTTP または HTTPS URL を入力してください。
ko: 공백 없이 HTTP 또는 HTTPS URL을 입력하십시오.
ru: Введите HTTP- или HTTPS-адрес без пробелов.
zh_hans: 请输入不含空格的 HTTP 或 HTTPS URL。

source: Failed, configuration restored
es: Error; se restauró la configuración
ja: 失敗したため設定を復元しました
ko: 실패하여 구성을 복원함
ru: Ошибка, конфигурация восстановлена
zh_hans: 失败，已恢复配置

source: Failed, restore also failed
es: Error; la restauración también falló
ja: 失敗し、復元にも失敗しました
ko: 실패했으며 복원도 실패함
ru: Ошибка, восстановление также не удалось
zh_hans: 失败，恢复操作也失败

source: Generated routes
es: Rutas generadas
ja: 生成されたルート
ko: 생성된 경로
ru: Сгенерированные маршруты
zh_hans: 生成的路由

source: Incident diagnostics
es: Diagnóstico del incidente
ja: インシデント診断
ko: 장애 진단
ru: Диагностика инцидента
zh_hans: 事件诊断

source: Not managed
es: No gestionado
ja: 管理対象外
ko: 관리되지 않음
ru: Не управляется
zh_hans: 未管理

source: Raw configuration
es: Configuración manual
ja: 手動設定
ko: 수동 구성
ru: Пользовательская конфигурация
zh_hans: 手动配置

source: Reconciles generated listeners after WAN address changes, retries a stopped service, and retains diagnostics for the seven latest incidents. Raw configurations are never overwritten.
es: Sincroniza los listeners generados tras cambios de la dirección WAN, vuelve a iniciar un servicio detenido y conserva el diagnóstico de los siete incidentes más recientes. Las configuraciones manuales nunca se sobrescriben.
ja: WAN アドレスの変更後に生成済みリスナーを同期し、停止したサービスを再試行して、直近 7 件のインシデント診断を保持します。手動設定は上書きされません。
ko: WAN 주소 변경 후 생성된 리스너를 동기화하고 중지된 서비스를 다시 시작하며 최근 7개 장애의 진단을 보관합니다. 수동 구성은 절대 덮어쓰지 않습니다.
ru: Синхронизирует сгенерированные слушатели после смены WAN-адреса, повторно запускает остановленную службу и хранит диагностику семи последних инцидентов. Пользовательские конфигурации никогда не перезаписываются.
zh_hans: WAN 地址变化后同步生成的监听器，重试已停止的服务，并保留最近七次事件的诊断信息。手动配置绝不会被覆盖。

source: Recovery incidents
es: Incidentes de recuperación
ja: 復旧インシデント
ko: 복구 장애
ru: Инциденты восстановления
zh_hans: 恢复事件

source: Result
es: Resultado
ja: 結果
ko: 결과
ru: Результат
zh_hans: 结果

source: Send recovery webhook notifications
es: Enviar notificaciones webhook de recuperación
ja: 復旧 Webhook 通知を送信
ko: 복구 웹훅 알림 보내기
ru: Отправлять webhook-уведомления о восстановлении
zh_hans: 发送恢复 Webhook 通知

source: Sends only the incident identifier, result, action, interface, and reason. Configuration, addresses, and diagnostic logs are never included.
es: Solo envía el identificador del incidente, el resultado, la acción, la interfaz y el motivo. Nunca incluye la configuración, las direcciones ni los registros de diagnóstico.
ja: インシデント ID、結果、アクション、インターフェース、理由のみを送信します。設定、アドレス、診断ログは含まれません。
ko: 장애 식별자, 결과, 작업, 인터페이스 및 원인만 전송합니다. 구성, 주소 및 진단 로그는 포함하지 않습니다.
ru: Отправляются только идентификатор инцидента, результат, действие, интерфейс и причина. Конфигурация, адреса и диагностические журналы никогда не передаются.
zh_hans: 仅发送事件标识符、结果、操作、接口和原因。绝不会包含配置、地址和诊断日志。

source: The selected logical interface is monitored for address changes. In multi-WAN setups, select the interface that receives public connections.
es: Se supervisan los cambios de dirección de la interfaz lógica seleccionada. En configuraciones multi-WAN, seleccione la interfaz que recibe conexiones públicas.
ja: 選択した論理インターフェースのアドレス変更を監視します。マルチ WAN 構成では、外部接続を受信するインターフェースを選択してください。
ko: 선택한 논리 인터페이스의 주소 변경을 감시합니다. 다중 WAN 구성에서는 외부 연결을 수신하는 인터페이스를 선택하십시오.
ru: Выбранный логический интерфейс отслеживается на предмет смены адреса. В конфигурациях с несколькими WAN выберите интерфейс, принимающий публичные подключения.
zh_hans: 监控所选逻辑接口的地址变化。在多 WAN 配置中，请选择接收公网连接的接口。
